# seleniumFrameworkEcommerceWebsite

./: pom.xml
src/main/java/com/qa/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/qa/util/: Browser.java  BrowserUtility.java  ConfigReader.java  Constants.java  ElementUtil.java  JavaScriptUtil.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: HomePageSteps.java  LoginPageSteps.java  ProductPageSteps.java
src/test/java/testRunners/: MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: HomePage.feature  LoginPage.feature  ProductPage.feature  ShopBackProduct.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
